<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <script
      async
      custom-element="amp-audio"
      src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"
    ></script>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: rgb(74, 71, 71);
        color: white;
      }

      amp-img {
        background-color: gray;
        border: 1px solid black;
      }

      .home-button {
        margin-top: 8px;
      }

      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .site-name {
        flex: 1;
        margin-left: -36px;
      }

      article {
        margin-top: 50px;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
  </head>

  <body>
    <header class="headerbar">
      <a href="homepage.html">
        <amp-img
          class="home-button"
          src="images/iconsArtboard 2-8.png"
          width="36"
          height="36"
        ></amp-img>
      </a>
      <div class="site-name">Contact</div>
      <a href="index.html">
        <amp-img
          class="home-button"
          src="images/iconsArtboard 1-8.png"
          width="36"
          height="36"
        ></amp-img>
      </a>
      <div class="site-name">Home</div>
    </header>
    <amp-carousel height="300" layout="fixed-height" type="carousel">
      <amp-img
        src="images/ridgeArtboard 1-8.png"
        width="400"
        height="300"
        alt="a sample image"
      ></amp-img>
      <amp-img
        src="images/ridgeArtboard 2-8.png"
        width="400"
        height="300"
        alt="another sample image"
      ></amp-img>
      <amp-img
        src="images/ridgeArtboard 3-8.png"
        width="400"
        height="300"
        alt="and another sample image"
      ></amp-img>
      <amp-img
        src="images/ridgeArtboard 1-8.png"
        width="400"
        height="300"
        alt="a sample image"
      ></amp-img>
    </amp-carousel>

    <h1>Contact: Andrea Erickson</h1>
    <h1>208•391•2222</h1>
  </body>
</html>
